application.greeting.message=Hello world from application properties
application.number.value=99

# Disable Security for all Actuators by default for testing purposes only !!
management.endpoints.web.exposure.include=*